input {
  accel_profile=custom 0 3.0
  kb_layout=us, ru
  kb_options=grp:caps_toggle
  repeat_delay=250
  repeat_rate=30
  sensitivity=1.000000
  follow_mouse = 2
}

cursor {
  inactive_timeout = 10
  hide_on_key_press = true
  warp_back_after_non_mouse_input = true
}
