# Gruvbox Dark theme for Fish shell
# name: Gruvbox Dark
# url: https://github.com/morhetz/gruvbox

fish_color_normal ebdbb2
fish_color_command b8bb26
fish_color_keyword fe8019
fish_color_quote fabd2f
fish_color_redirection 83a598
fish_color_end fe8019
fish_color_error fb4934
fish_color_param d3869b
fish_color_comment 928374
fish_color_selection --background=504945
fish_color_search_match --background=504945
fish_color_operator 8ec07c
fish_color_escape d3869b
fish_color_autosuggestion 665c54

fish_pager_color_progress 928374
fish_pager_color_prefix b8bb26
fish_pager_color_completion ebdbb2
fish_pager_color_description 928374
