# Gruvbox Dark color scheme for Hyprland
# Based on https://github.com/morhetz/gruvbox

# Background shades
$bg0_h = rgb(1d2021)
$bg0_hAlpha = 1d2021

$bg0 = rgb(282828)
$bg0Alpha = 282828

$bg1 = rgb(3c3836)
$bg1Alpha = 3c3836

$bg2 = rgb(504945)
$bg2Alpha = 504945

$bg3 = rgb(665c54)
$bg3Alpha = 665c54

$bg4 = rgb(7c6f64)
$bg4Alpha = 7c6f64

# Foreground shades
$fg0 = rgb(fbf1c7)
$fg0Alpha = fbf1c7

$fg1 = rgb(ebdbb2)
$fg1Alpha = ebdbb2

$fg2 = rgb(d5c4a1)
$fg2Alpha = d5c4a1

$fg3 = rgb(bdae93)
$fg3Alpha = bdae93

$fg4 = rgb(a89984)
$fg4Alpha = a89984

# Bright colors
$red = rgb(fb4934)
$redAlpha = fb4934

$green = rgb(b8bb26)
$greenAlpha = b8bb26

$yellow = rgb(fabd2f)
$yellowAlpha = fabd2f

$blue = rgb(83a598)
$blueAlpha = 83a598

$purple = rgb(d3869b)
$purpleAlpha = d3869b

$aqua = rgb(8ec07c)
$aquaAlpha = 8ec07c

$orange = rgb(fe8019)
$orangeAlpha = fe8019

$gray = rgb(928374)
$grayAlpha = 928374

# Neutral/dark colors
$darkRed = rgb(cc241d)
$darkRedAlpha = cc241d

$darkGreen = rgb(98971a)
$darkGreenAlpha = 98971a

$darkYellow = rgb(d79921)
$darkYellowAlpha = d79921

$darkBlue = rgb(458588)
$darkBlueAlpha = 458588

$darkPurple = rgb(b16286)
$darkPurpleAlpha = b16286

$darkAqua = rgb(689d6a)
$darkAquaAlpha = 689d6a

# Common aliases for compatibility
$background = rgb(282828)
$backgroundAlpha = 282828

$foreground = rgb(ebdbb2)
$foregroundAlpha = ebdbb2

$text = rgb(ebdbb2)
$textAlpha = ebdbb2

$surface = rgb(3c3836)
$surfaceAlpha = 3c3836

$base = rgb(282828)
$baseAlpha = 282828
