/* Gruvbox Dark theme for Rofi */
/* Based on https://github.com/morhetz/gruvbox */

* {
  /* Background shades */
  bg0h: #282828;
  bg1: #3c3836;
  bg2: #504945;
  bg3: #665c54;
  bg4: #7c6f64;

  /* Foreground shades */
  fg0: #fbf1c7;
  fg1: #ebdbb2;
  fg2: #d5c4a1;
  fg3: #bdae93;
  fg4: #a89984;

  /* Bright colors */
  red: #fb4934;
  green: #b8bb26;
  yellow: #fabd2f;
  blue: #83a598;
  purple: #d3869b;
  aqua: #8ec07c;
  orange: #fe8019;
  gray: #928374;

  /* Dark colors */
  darkRed: #cc241d;
  darkGreen: #98971a;
  darkYellow: #d79921;
  darkBlue: #458588;
  darkPurple: #b16286;
  darkAqua: #689d6a;

  /* Common aliases */
  background: #282828;
  foreground: #ebdbb2;
  text: #ebdbb2;
  surface: #3c3836;
  base: #282828;
}
