// -*- mode: jsonc -*-
{
  "layer": "top",
  "height": 30,
  "spacing": 2,
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "clock",
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "1": " ",
      "2": "󰈹 ",
      "3": " ",
      "4": " ",
      "3": " ",
    }
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "clock": {
    "timezone": "Europe/Moscow",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}%  ",
    "tooltip": false
  },
  "memory": {
    "format": "{}%  "
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C {icon}!",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      " "
    ]
  },
  "network": {
    "family": "ipv4",
    "format-ethernet": "󰈀 {bandwidthUpBits} / {bandwidthDownBits}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    "interval": 2
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}%  ",
    "format-source-muted": " ",
    "format-icons": {
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
}
